info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=86 base=60 scaleW=365 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=5 y=5 width=29 height=38 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=98 x=5 y=48 width=33 height=54 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=15
char id=99 x=39 y=5 width=30 height=38 xoffset=3 yoffset=22 xadvance=34 page=0 chnl=15
char id=100 x=5 y=107 width=32 height=54 xoffset=3 yoffset=6 xadvance=40 page=0 chnl=15
char id=101 x=5 y=166 width=32 height=38 xoffset=3 yoffset=22 xadvance=38 page=0 chnl=15
char id=102 x=5 y=209 width=23 height=53 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=103 x=5 y=267 width=34 height=51 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=15
char id=104 x=33 y=209 width=31 height=53 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=15
char id=105 x=42 y=107 width=9 height=53 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=15
char id=106 x=56 y=48 width=16 height=66 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=107 x=56 y=119 width=31 height=53 xoffset=5 yoffset=6 xadvance=38 page=0 chnl=15
char id=108 x=43 y=48 width=7 height=53 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=109 x=74 y=5 width=50 height=37 xoffset=5 yoffset=22 xadvance=59 page=0 chnl=15
char id=110 x=77 y=47 width=31 height=37 xoffset=5 yoffset=22 xadvance=40 page=0 chnl=15
char id=111 x=5 y=323 width=35 height=38 xoffset=3 yoffset=22 xadvance=40 page=0 chnl=15
char id=112 x=44 y=267 width=32 height=50 xoffset=5 yoffset=22 xadvance=40 page=0 chnl=15
char id=113 x=69 y=177 width=32 height=50 xoffset=3 yoffset=22 xadvance=40 page=0 chnl=15
char id=114 x=92 y=89 width=23 height=37 xoffset=5 yoffset=22 xadvance=29 page=0 chnl=15
char id=115 x=92 y=131 width=26 height=38 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=116 x=120 y=47 width=24 height=49 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=117 x=129 y=5 width=31 height=37 xoffset=4 yoffset=23 xadvance=40 page=0 chnl=15
char id=118 x=5 y=366 width=36 height=37 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=15
char id=119 x=45 y=322 width=55 height=37 xoffset=1 yoffset=22 xadvance=55 page=0 chnl=15
char id=120 x=81 y=232 width=34 height=37 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=15
char id=121 x=106 y=174 width=36 height=49 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=15
char id=122 x=81 y=274 width=29 height=37 xoffset=3 yoffset=23 xadvance=33 page=0 chnl=15
char id=65 x=123 y=101 width=49 height=52 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=15
char id=66 x=165 y=5 width=37 height=52 xoffset=6 yoffset=7 xadvance=47 page=0 chnl=15
char id=67 x=5 y=408 width=44 height=53 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=68 x=54 y=364 width=45 height=52 xoffset=6 yoffset=7 xadvance=54 page=0 chnl=15
char id=69 x=54 y=421 width=32 height=52 xoffset=6 yoffset=7 xadvance=42 page=0 chnl=15
char id=70 x=91 y=421 width=32 height=52 xoffset=6 yoffset=7 xadvance=41 page=0 chnl=15
char id=71 x=105 y=316 width=45 height=53 xoffset=3 yoffset=7 xadvance=53 page=0 chnl=15
char id=72 x=120 y=228 width=42 height=52 xoffset=6 yoffset=7 xadvance=54 page=0 chnl=15
char id=73 x=147 y=158 width=7 height=52 xoffset=8 yoffset=7 xadvance=22 page=0 chnl=15
char id=74 x=159 y=158 width=24 height=53 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=75 x=177 y=62 width=41 height=52 xoffset=7 yoffset=7 xadvance=49 page=0 chnl=15
char id=76 x=207 y=5 width=30 height=52 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=77 x=128 y=374 width=54 height=52 xoffset=6 yoffset=7 xadvance=66 page=0 chnl=15
char id=78 x=128 y=431 width=42 height=52 xoffset=6 yoffset=7 xadvance=54 page=0 chnl=15
char id=79 x=175 y=431 width=51 height=53 xoffset=3 yoffset=7 xadvance=57 page=0 chnl=15
char id=80 x=155 y=285 width=35 height=52 xoffset=7 yoffset=7 xadvance=44 page=0 chnl=15
char id=81 x=167 y=216 width=53 height=63 xoffset=3 yoffset=7 xadvance=57 page=0 chnl=15
char id=82 x=187 y=342 width=38 height=52 xoffset=7 yoffset=7 xadvance=46 page=0 chnl=15
char id=83 x=195 y=284 width=34 height=53 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=84 x=230 y=342 width=41 height=52 xoffset=1 yoffset=7 xadvance=42 page=0 chnl=15
char id=85 x=188 y=119 width=41 height=53 xoffset=6 yoffset=7 xadvance=53 page=0 chnl=15
char id=86 x=223 y=62 width=49 height=52 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=15
char id=87 x=242 y=5 width=73 height=52 xoffset=1 yoffset=7 xadvance=73 page=0 chnl=15
char id=88 x=225 y=177 width=45 height=52 xoffset=1 yoffset=7 xadvance=46 page=0 chnl=15
char id=89 x=234 y=119 width=45 height=52 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=15
char id=90 x=277 y=62 width=39 height=52 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=15
char id=33 x=320 y=5 width=9 height=52 xoffset=8 yoffset=7 xadvance=25 page=0 chnl=15
char id=8470 x=234 y=234 width=35 height=52 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=59 x=234 y=291 width=9 height=46 xoffset=5 yoffset=24 xadvance=18 page=0 chnl=15
char id=37 x=274 y=234 width=52 height=53 xoffset=3 yoffset=7 xadvance=57 page=0 chnl=15
char id=58 x=42 y=165 width=9 height=36 xoffset=5 yoffset=24 xadvance=18 page=0 chnl=15
char id=63 x=275 y=176 width=26 height=53 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=42 x=149 y=62 width=22 height=23 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=15
char id=40 x=231 y=399 width=14 height=67 xoffset=5 yoffset=3 xadvance=22 page=0 chnl=15
char id=41 x=250 y=399 width=14 height=67 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=95 x=188 y=177 width=29 height=5 xoffset=0 yoffset=65 xadvance=28 page=0 chnl=15
char id=43 x=231 y=471 width=35 height=36 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=15
char id=45 x=149 y=90 width=18 height=6 xoffset=4 yoffset=35 xadvance=25 page=0 chnl=15
char id=61 x=188 y=187 width=31 height=17 xoffset=5 yoffset=26 xadvance=42 page=0 chnl=15
char id=46 x=149 y=47 width=9 height=9 xoffset=3 yoffset=51 xadvance=15 page=0 chnl=15
char id=44 x=5 y=488 width=9 height=19 xoffset=3 yoffset=51 xadvance=15 page=0 chnl=15
char id=47 x=269 y=399 width=28 height=57 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=124 x=276 y=292 width=5 height=68 xoffset=8 yoffset=4 xadvance=22 page=0 chnl=15
char id=34 x=19 y=488 width=18 height=19 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=39 x=177 y=119 width=6 height=19 xoffset=5 yoffset=7 xadvance=17 page=0 chnl=15
char id=64 x=286 y=292 width=54 height=58 xoffset=3 yoffset=10 xadvance=59 page=0 chnl=15
char id=35 x=284 y=119 width=38 height=52 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=15
char id=36 x=302 y=355 width=35 height=68 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=15
char id=94 x=115 y=285 width=30 height=24 xoffset=6 yoffset=7 xadvance=42 page=0 chnl=15
char id=38 x=306 y=176 width=48 height=53 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=15
char id=123 x=302 y=428 width=17 height=66 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=125 x=324 y=428 width=17 height=66 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
char id=91 x=342 y=355 width=14 height=66 xoffset=5 yoffset=4 xadvance=22 page=0 chnl=15
char id=93 x=346 y=426 width=14 height=66 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
kernings count=606
kerning first=34 second=38 amount=-7
kerning first=34 second=44 amount=-8
kerning first=34 second=45 amount=-6
kerning first=34 second=46 amount=-8
kerning first=34 second=47 amount=-7
kerning first=34 second=64 amount=-2
kerning first=34 second=65 amount=-7
kerning first=34 second=67 amount=-2
kerning first=34 second=71 amount=-2
kerning first=34 second=79 amount=-2
kerning first=34 second=81 amount=-2
kerning first=34 second=86 amount=2
kerning first=34 second=87 amount=2
kerning first=34 second=89 amount=1
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-3
kerning first=34 second=100 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=111 amount=-3
kerning first=34 second=113 amount=-3
kerning first=39 second=38 amount=-7
kerning first=39 second=44 amount=-8
kerning first=39 second=45 amount=-6
kerning first=39 second=46 amount=-8
kerning first=39 second=47 amount=-7
kerning first=39 second=64 amount=-2
kerning first=39 second=65 amount=-7
kerning first=39 second=67 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=2
kerning first=39 second=89 amount=1
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-3
kerning first=39 second=100 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=111 amount=-3
kerning first=39 second=113 amount=-3
kerning first=40 second=64 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=42 second=38 amount=-7
kerning first=42 second=44 amount=-8
kerning first=42 second=45 amount=-6
kerning first=42 second=46 amount=-8
kerning first=42 second=47 amount=-7
kerning first=42 second=64 amount=-2
kerning first=42 second=65 amount=-7
kerning first=42 second=67 amount=-2
kerning first=42 second=71 amount=-2
kerning first=42 second=79 amount=-2
kerning first=42 second=81 amount=-2
kerning first=42 second=86 amount=2
kerning first=42 second=87 amount=2
kerning first=42 second=89 amount=1
kerning first=42 second=97 amount=-2
kerning first=42 second=99 amount=-3
kerning first=42 second=100 amount=-3
kerning first=42 second=101 amount=-3
kerning first=42 second=111 amount=-3
kerning first=42 second=113 amount=-3
kerning first=44 second=34 amount=-8
kerning first=44 second=39 amount=-8
kerning first=44 second=42 amount=-8
kerning first=44 second=45 amount=-5
kerning first=44 second=64 amount=-2
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-6
kerning first=44 second=86 amount=-6
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-5
kerning first=44 second=118 amount=-5
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-5
kerning first=45 second=34 amount=-6
kerning first=45 second=38 amount=-2
kerning first=45 second=39 amount=-6
kerning first=45 second=42 amount=-6
kerning first=45 second=44 amount=-5
kerning first=45 second=46 amount=-5
kerning first=45 second=47 amount=-2
kerning first=45 second=65 amount=-2
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-2
kerning first=46 second=34 amount=-8
kerning first=46 second=39 amount=-8
kerning first=46 second=42 amount=-8
kerning first=46 second=45 amount=-5
kerning first=46 second=64 amount=-2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-6
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-5
kerning first=46 second=118 amount=-5
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-5
kerning first=47 second=34 amount=2
kerning first=47 second=38 amount=-5
kerning first=47 second=39 amount=2
kerning first=47 second=42 amount=2
kerning first=47 second=44 amount=-7
kerning first=47 second=45 amount=-4
kerning first=47 second=46 amount=-7
kerning first=47 second=47 amount=-5
kerning first=47 second=58 amount=-3
kerning first=47 second=59 amount=-3
kerning first=47 second=63 amount=2
kerning first=47 second=64 amount=-2
kerning first=47 second=65 amount=-5
kerning first=47 second=67 amount=-2
kerning first=47 second=71 amount=-2
kerning first=47 second=74 amount=-5
kerning first=47 second=79 amount=-2
kerning first=47 second=81 amount=-2
kerning first=47 second=97 amount=-4
kerning first=47 second=99 amount=-4
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-4
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-5
kerning first=47 second=109 amount=-3
kerning first=47 second=110 amount=-3
kerning first=47 second=111 amount=-4
kerning first=47 second=112 amount=-3
kerning first=47 second=113 amount=-4
kerning first=47 second=114 amount=-3
kerning first=47 second=115 amount=-4
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-3
kerning first=47 second=118 amount=-2
kerning first=47 second=120 amount=-2
kerning first=47 second=121 amount=-2
kerning first=47 second=122 amount=-3
kerning first=64 second=34 amount=-2
kerning first=64 second=38 amount=-2
kerning first=64 second=39 amount=-2
kerning first=64 second=41 amount=-1
kerning first=64 second=42 amount=-2
kerning first=64 second=44 amount=-2
kerning first=64 second=46 amount=-2
kerning first=64 second=47 amount=-2
kerning first=64 second=65 amount=-2
kerning first=64 second=84 amount=-4
kerning first=64 second=86 amount=-2
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-3
kerning first=64 second=90 amount=-3
kerning first=64 second=93 amount=-1
kerning first=64 second=125 amount=-1
kerning first=65 second=34 amount=-7
kerning first=65 second=39 amount=-7
kerning first=65 second=42 amount=-7
kerning first=65 second=45 amount=-2
kerning first=65 second=63 amount=-2
kerning first=65 second=64 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-3
kerning first=65 second=121 amount=-3
kerning first=67 second=45 amount=-5
kerning first=68 second=34 amount=-2
kerning first=68 second=38 amount=-2
kerning first=68 second=39 amount=-2
kerning first=68 second=41 amount=-1
kerning first=68 second=42 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-3
kerning first=68 second=93 amount=-1
kerning first=68 second=125 amount=-1
kerning first=70 second=38 amount=-5
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-5
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-7
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=74 second=38 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=47 amount=-2
kerning first=74 second=65 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=64 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-3
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=34 amount=-10
kerning first=76 second=39 amount=-10
kerning first=76 second=42 amount=-10
kerning first=76 second=44 amount=2
kerning first=76 second=45 amount=-7
kerning first=76 second=46 amount=2
kerning first=76 second=63 amount=-2
kerning first=76 second=64 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-8
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-4
kerning first=79 second=34 amount=-2
kerning first=79 second=38 amount=-2
kerning first=79 second=39 amount=-2
kerning first=79 second=41 amount=-1
kerning first=79 second=42 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-3
kerning first=79 second=93 amount=-1
kerning first=79 second=125 amount=-1
kerning first=80 second=38 amount=-5
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=47 amount=-5
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-7
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=34 amount=-2
kerning first=81 second=38 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=41 amount=-1
kerning first=81 second=42 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=47 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-3
kerning first=81 second=90 amount=-3
kerning first=81 second=93 amount=-1
kerning first=81 second=125 amount=-1
kerning first=82 second=64 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-2
kerning first=84 second=38 amount=-5
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=47 amount=-5
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=64 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-7
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-8
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-4
kerning first=85 second=38 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=47 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=34 amount=2
kerning first=86 second=38 amount=-5
kerning first=86 second=39 amount=2
kerning first=86 second=42 amount=2
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=47 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=63 amount=2
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-5
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-5
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-3
kerning first=87 second=34 amount=2
kerning first=87 second=38 amount=-3
kerning first=87 second=39 amount=2
kerning first=87 second=42 amount=2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=47 amount=-3
kerning first=87 second=63 amount=1
kerning first=87 second=65 amount=-3
kerning first=87 second=74 amount=-4
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-4
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=64 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-2
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-3
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=34 amount=1
kerning first=89 second=38 amount=-6
kerning first=89 second=39 amount=1
kerning first=89 second=42 amount=1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-5
kerning first=89 second=47 amount=-6
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=63 amount=1
kerning first=89 second=64 amount=-3
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-4
kerning first=90 second=45 amount=-3
kerning first=90 second=63 amount=1
kerning first=90 second=64 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=91 second=64 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=113 amount=-1
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=42 amount=-3
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=34 amount=-3
kerning first=98 second=39 amount=-3
kerning first=98 second=41 amount=-1
kerning first=98 second=42 amount=-3
kerning first=98 second=86 amount=-4
kerning first=98 second=87 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=125 amount=-1
kerning first=101 second=34 amount=-3
kerning first=101 second=39 amount=-3
kerning first=101 second=41 amount=-1
kerning first=101 second=42 amount=-3
kerning first=101 second=86 amount=-4
kerning first=101 second=87 amount=-1
kerning first=101 second=93 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=125 amount=-1
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=42 amount=2
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=104 second=34 amount=-3
kerning first=104 second=39 amount=-3
kerning first=104 second=42 amount=-3
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=109 second=34 amount=-3
kerning first=109 second=39 amount=-3
kerning first=109 second=42 amount=-3
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=34 amount=-3
kerning first=110 second=39 amount=-3
kerning first=110 second=42 amount=-3
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=111 second=41 amount=-1
kerning first=111 second=42 amount=-3
kerning first=111 second=86 amount=-4
kerning first=111 second=87 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=125 amount=-1
kerning first=112 second=34 amount=-3
kerning first=112 second=39 amount=-3
kerning first=112 second=41 amount=-1
kerning first=112 second=42 amount=-3
kerning first=112 second=86 amount=-4
kerning first=112 second=87 amount=-1
kerning first=112 second=93 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-1
kerning first=112 second=125 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=97 amount=-1
kerning first=118 second=38 amount=-3
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=47 amount=-3
kerning first=118 second=65 amount=-3
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=121 second=38 amount=-3
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=47 amount=-3
kerning first=121 second=65 amount=-3
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=123 second=64 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=113 amount=-1